{
  "name": "@1024pix/scalingo-review-app-manager",
  "version": "2.1.0",
  "description": "Utility tool that helps managing Scalingo review apps the economic way",
  "license": "AGPL-3.0",
  "author": "Jérémy Buget",
  "homepage": "https://github.com/1024pix/scalingo-review-app-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/1024pix/scalingo-review-app-manager.git"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm test",
    "test": "mocha --recursive"
  },
  "keywords": [
    "scalingo",
    "reviewapp",
    "greenit"
  ],
  "dependencies": {
    "cron": "^3.0.0",
    "scalingo": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^8.0.0",
    "mocha": "^10.0.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "sinon": "^17.0.0",
    "sinon-chai": "^3.7.0"
  }
}
